# To change this template, choose Tools | Templates
# and open the template in the editor.

c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=120