# Configure logging for testing
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=WARN, stdout, logfile
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN
#log4j.logger.org.hibernate=WARN, stdout
#log4j.rootLogger=INFO, stdout, logfile
#log4j.logger.org.acegisecurity=DEBUG, stdout, logfile
#log4j.logger.org.acegisecurity=DEBUG, logfile
#log4j.logger.com.mchange.v2.c3p0=ALL, stdout, logfile
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/fitxerLog.log
log4j.appender.logfile.MaxFileSize=1024KB
## Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
## Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=INFO, stdout, logfile
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=TRACE
# log4j.logger.org.hibernate.SQL=DEBUG

#log4j.rootLogger=FATAL,A1,logfile
#log4j.logger.com.mchange.v2.c3p0=ALL, A1, logfile
#log4j.logger.com.mchange=ALL, A1, logfile
#log4j.logger.org.hibernate=DEBUG,A1,logfile
#log4j.logger.org.hibernatespatial=INFO,A1,logfile
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG,A1,logfile
#log4j.logger.org.acegisecurity=DEBUG,A1,logfile


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

