hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://158.109.62.116:5432/afectacio_test
hibernate.connection.username=afectaciobosc
hibernate.connection.password=afectacio
hibernate.connection.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.connection.pool_size=1
hibernate.show_sql=false
hibernate.connection.autocommit=false
